spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gestione_utenti
spring.datasource.username=root
spring.datasource.password=antoniodev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
